# solana-kit-android

./: build.gradle
solanakit/: build.gradle
solanakit/src/main/java/io/horizontalsystems/solanakit/: SolanaKit.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/core/: TokenProvider.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/transaction/dao/: TransactionsDao.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/models/: RpcSource.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/noderpc/: ApiSyncer.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/transactions/: PendingTransactionSyncer.kt  SolanaFmService.kt
